programa
{
	
	funcao inicio()
	{
		inteiro num_1,num_2

		escreva("digite um numero:")
		leia(num_1)
		escreva("\n")
		escreva("digite outro numero:")
		leia(num_2)

		se(num_1==num_2){
			escreva("Numeros iguais")
		}

		se(num_1>num_2){
			escreva(num_1+" maior "+num_2)
		}

		se(num_1<num_2){
			escreva(num_1+" menor "+num_2)
		}
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */