programa
{
	
	funcao inicio()
	{
		inteiro vetor[15] = {1,42,23,421,5,46,76,87,99,1440,311,11233,1435,174,815}
		escreva("Os valores pares do vetor estão listados abaixo:\n")
		para(inteiro i=0;i<15;i++){
			se(vetor[i]%2==0){
				escreva(vetor[i]+"\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */