programa
{
	
	funcao inicio()
	{
		inteiro vetor[20] = {134,120,1330,106,1780,104,102,1011,120,410,610,510,104,1305,3105,405,5310,210,310,1506}
		inteiro soma=0
		
		para(inteiro i=0;i<20;i++){
			soma=soma+vetor[i]
			}
			escreva("A soma dos valores do vetor é: "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */