programa
{
	
	funcao inicio()
	{
		inteiro n, resultado, contador

		escreva("Digite o multiplicando: ")
		leia(n)

		para(contador=1; contador<=10; contador++)
		{
			resultado = contador * n 
			escreva(contador + "x" + n + "=" + resultado + "\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */